<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Statement toevoegen"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Voer de stelling/casus in"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:backgroundTint="@color/light_blue"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16dp"/>

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_blue"
        app:layout_constraintTop_toBottomOf="@id/editTextDescription"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16dp"/>

    <Spinner
        android:id="@+id/spinnerIntensity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_blue"
        app:layout_constraintTop_toBottomOf="@id/spinnerCategory"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/editTextPictureName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Voer de naam in van de stelling"
        android:textColor="@color/black"
        android:backgroundTint="@color/light_blue"
        app:layout_constraintTop_toBottomOf="@id/spinnerIntensity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/buttonChooseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kies Afbeelding"
        android:backgroundTint="@color/light_blue"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/editTextPictureName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16dp"/>


    <Button
        android:id="@+id/buttonAddStatement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voeg statement toe"
        android:textColor="@color/white"
        android:backgroundTint="@color/light_blue"
        app:layout_constraintTop_toBottomOf="@id/buttonChooseImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
